# strom

./: .gitignore  Abrechnung.vm  Hauptfenster-Mitglieder.epgz  README.md  Rechnung.html  Rechnung.vm  entities.graphmlz
strom/: pom.xml
strom/src/main/java/: module-info.java
strom/src/main/java/de/wohlers/strom/: Main.java  MainWindow.java
strom/src/main/java/de/wohlers/strom/DAO/: ClubDAO.java  DAO.java  MemberDAO.java  PlaceDAO.java
strom/src/main/java/de/wohlers/strom/Entities/: Bill.java  Club.java  Consumption.java  Contract.java  Entity.java  Member.java  Meter.java  NotificationMethod.java  Period.java  Place.java  Reading.java
strom/src/main/java/de/wohlers/strom/Inputs/: CurrencyValueFactory.java  MemberConverter.java  NonEmptyChoiceBox.java  NonEmptyTextField.java  RequiredStringConverter.java
strom/src/main/java/de/wohlers/strom/Lang/: Lang.java
strom/src/main/java/de/wohlers/strom/Models/: Club.java  Contract.java  DebitType.java  Member.java  NotificationMethod.java  Place.java
strom/src/main/java/de/wohlers/strom/Views/: DeleteDialog.java  EditMemberDialog.java  EditPlaceDialog.java  Home.java  Members.java  Places.java  Scenes.java  Settings.java
strom/src/main/java/de/wohlers/strom/administration/: .placeholder.md  Club.java  Conditions.java  MailAccount.java  Place.java
strom/src/main/java/de/wohlers/strom/billing/: .placeholder.md  Bill.java  Club.java  Consumption.java  Fee.java  Member.java  TimePeriod.java
strom/src/main/java/de/wohlers/strom/contracts/: .placeholder.md  Contract.java  Member.java
strom/src/main/java/de/wohlers/strom/metering/: .placeholder.md  Meter.java  Reading.java
strom/src/main/resources/: MainWindow.fxml  lang_de.properties  lang_en.properties
strom/src/main/resources/de/wohlers/strom/: MainWindow.fxml
strom/src/main/resources/de/wohlers/strom/Views/: DeleteDialog.fxml  EditMemberDialog.fxml  EditPlaceDialog.fxml  Home.fxml  Members.fxml  Places.fxml  Settings.fxml  validator.css
strom/src/test/java/de/wohlers/strom/: ConverterTest.java
